<!DOCTYPE html>
<html lang="en">


<head>


  <title>Hollywood Blog</title>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  

  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500" rel="stylesheet"> 

  <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400" rel="stylesheet"> 


</head> <!-- end head -->


<body>



	
    

        <section>

        	<div class= "full-width search">

                 <div class="search-form">

                   <input type="text" name="" placeholder="Search...">
                   <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>

                 </div>


        	</div>

        	<div class= "full-width navbar">
                 
                  <ul class="left">
                 
                       <li> <a class="hamburger-icon"> <i class="fa fa-bars" aria-hidden="true"></a></i></li>
                  </ul>


                  <ul class="left-two">
                       <li class="nav-menu"> <a style ="color:#E2B189;"="#">Home</a></li>
                       <li class="nav-menu"> <a href="https://youthful-hawking-a138c4.netlify.com/">About</a></li>
                       <li class="nav-menu"> <a href="https://elated-williams-c28071.netlify.com/">Contact</a></li>
                  </ul>


                  <ul class="right">

                        <li> <a class="search-icon"> <i class="fa fa-search" aria-hidden="true"></i></a></li>
                  </ul>


                  <ul class="right-two">

                       <li> <a style ="color:#E2B189;"href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                            </a></li>
                       <li> <a style ="color:#E2B189;"href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                            </a></li>
                       <li> <a style ="color:#E2B189;"href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                            </a></li>
                       <li> <a style ="color:#E2B189;"href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                            </a></li>
                       <li> <a style ="color:#E2B189;"href="#"><i class="fa fa-circle" aria-hidden="true"></i>
                            </a></li>    
                  </ul>
                  

                  <div style="clear:both"></div>
                 



        	</div> <!-- end navigation bar -->

        	<div class="header-text">


       	         <p> Hollywood </p>


            </div>


        </section> 

	    



   




    <main>
 

      <div class="content">


        <div class = "blog-one">


        	  <div class="blog-title">
                  		 
                   <a href="https://hardcore-wozniak-ae4122.netlify.com/"> This is a Post Title </a>

              </div>


              <div class="date">

              	    <p> 01.01.19 </p>

              </div>
    

              <div class="blog-image-one">
                  		 
                    <div style="width:image width px; font-size:15px; text-align:center;"><img src="bad.jpg" alt="alternate text" width="width" height="height" style=";padding-bottom:0.75em;" /><p>This is a caption for image one.</p></div>

              </div>


              <div class="blog-text">
                  		 
                  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi erat, finibus eu augue ut, vehicula vehicula nisl. Nam volutpat nisi a tellus dictum lacinia. Nam consequat massa eleifend gravida vehicula. Quisque condimentum nunc ut urna aliquam, et pulvinar dolor aliquet. Vestibulum molestie feugiat massa a dignissim. Sed vitae felis sit amet erat pulvinar eleifend. Praesent tincidunt ultrices est ac finibus.</p>

               </div>


               <button type="button">More ...</button> 


        </div> <!--end blog one -->




        <div class = "links">


        	   <p> Links </p>


               <ul>

                   <li><a href="www.google.com">Fermentum Volutpat: Cras Felis Enim, Commodo Vitae Consequat At ... </a></li>
                   <li><a href="www.google.com">Turpis Dapibus: Quisque a sem Enim Phasellus ... </a></li>
                   <li><a href="www.google.com">Felis Enim: Integer vel Ipsum in Enim Fermentum Volutpat ...</a></li>
                   <li><a href="www.google.com">Finibus Tempus in Nullam: Integer Sodales a Vestibulum Tempus Iaculis Tortor in Pretium Neque ... </a></li>
                   <li><a href="www.google.com">Vitae Consequat: Nunc Felis Turpis Dapibus ... </a></li>
                   <li><a href="www.google.com">Integer vel Ipsum: Suspendisse Efficitur Metus a sem Finibus Tempus in Nullam At ... </a></li>
                
               </ul>



        </div> <!-- end links -->




        <div class = "blog-two">


        	   <div class="blog-title">
                  		 
                   <a href="https://hardcore-wozniak-ae4122.netlify.com/"> This is a Second Post Title </a>

               </div>


               <div class="date">

              	    <p> 01.02.19 </p>

               </div>
    

               <div class="blog-image-two">
                  		 
                    <div style="width:image width px; font-size:15px; text-align:center;"><img src="polly.jpg" alt="alternate text" width="width" height="height" style=";padding-bottom:0.75em;" /><p>This is a caption for image two.</p></div>

               </div>


               <div class="blog-text">
                  		 
                  	<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas nisi erat, finibus eu augue ut, vehicula vehicula nisl. Nam volutpat nisi a tellus dictum lacinia. Nam consequat massa eleifend gravida vehicula. Quisque condimentum nunc ut urna aliquam, et pulvinar dolor aliquet. Vestibulum molestie feugiat massa a dignissim. Sed vitae felis sit amet erat pulvinar eleifend. Praesent tincidunt ultrices est ac finibus.</p>

               </div>


               <button type="button">More ...</button> 



        </div> <!--end blog two -->


              <div class= "back-next">
                 
                  

                  

                  <ul class="right">

                       <li> <a class="up-icon"> <i class="fa fa-chevron-right" aria-hidden="true"></i></a></li>

                  </ul>

                  <div style="clear:both"></div>

              </div>

       

      </div> <!-- end content -->


    </main> <!-- end main -->

    

    <footer>
        

        <div class= "footer-text">
             <h2> Hollywood </h2>
        </div>

        

        <div class= "full-width footbar">
                 
                  <ul class="left">
                 
                       <li> <a class="text"> <i class="fa fa-copyright"></i></a></li>
                       <li> <a style ="color:#69924C; font-size:35px; font-family:montserrat; font-weight:200;"="#">This is a Blog Template</a></li>
                       
                  </ul>
                  

                  <ul class="right">
                       
                       <li> <a class="up-icon"> <i class="fa fa-chevron-up" aria-hidden="true"></i></a></li>

                  </ul>

                  <div style="clear:both"></div>
                 



          </div> <!-- end foot bar -->

        

    </footer> <!-- end footer -->



</body> <!-- end body -->


<script src="https://code.jquery.com/jquery-3.3.1.js"></script>


<script type="text/javascript">
	$(document).ready(function(){
		$('.search-icon').click(function(){
			$('.search').slideToggle()
		})
		$('.close').click(function(){
			$('.search').slideToggle()
		})
	})

</script>




</html> <!-- end html -->